*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', 'sans-serif;';
}

/*Anmiation background*/

body{
	height: 100vh; 
	width: 100%;
	background-image: linear-gradient(45deg, #2C3333,#363062, #445992, #725772); 
	background-size: 300% 300%;
	animation: color 1s ease-in-out infinite;
	color: #ededed;

}	
@keyframes color {
	0%{	
	background-position: 0 50%;
	}
	50%{
	background-position: 100% 50%;
	}
	100%{
	background-position: 0 50%;
	}
}
/*---------------------------------*/


/* Scroll Smooth*/


.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-content: center;
	z-index: 100;
}

.logo{
	font-size: 25px;
	color: #ededed;
	text-decoration: none;
	font-weight: 600;
}

.navbar a{
	font-size: 18px;
	color: #ededed;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	transition: 0.3s;

}
.navbar a.active:hover {
    color: #00abf0;
    text-shadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 10px #0fa, 0 0 20px #0fa, 0 0 1px #0fa;
    font-size: 25px;
    transition: 0.3s, text-shadow 0.3s;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;

}

.nl:hover {
    color: #00abf0;
    transition: 0.3;
}

.sec{
	display: flex;
	height: 100vh;
	align-items: center;
	padding: 0 8%;
}
.sec-content{
	max-width: 600px;


}

.sec-content h1{

	font-size: 56px;
	font-weight: 700px;
	line-height: 1.2;
}
.sec-content h3{

	font-size: 32px;
	font-weight: 900px;
	color: #F26D5B;

}
.sec-content p{

	font-size: 16px;
	text-align: left;
	margin: 20px 0 40px;

}
.prof{
	color: yellow;
	text-decoration: underline;
}
.dev{
	text-decoration: underline;
	color: yellow;
}
.sec-content .btn-box{
	width: 345px;
	height: 50px;
	display: flex;
	justify-content: space-between;
}
.btn-box a{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 100%;
	background: #00abf0;
	border: 2px solid #00abf0;
	border-radius: 10px;
	font-size: 19px;
	color: white;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	z-index: 1;
	overflow: hidden;
}
.btn-box a:nth-child(2){
	background: transparent;
	color: white;
}
/* BUTTON ANIMATION*/

.btn-box a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: linear-gradient(135deg, #8e44ad, #3498db);
	z-index: -1;
	transition: 0.8s;
}
.btn-box a:hover::before{
	width: 100%;
}

.socials{
	position: absolute;
	bottom: 40px;
	width: 170px;
	justify-content: space-between;
	display: flex;
}
.socials a{
	position: relative;
	display: inline-flex;
	width: 40px;
	height: 40px;
	background: transparent;
	border: 2px solid #00abf0;
	border-radius: 50%;
	font-size: 20px;
	color: white;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow: hidden;
}

.socials a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #F26D5B;
	z-index: -1;
	transition: 0.5s;

}
.socials a:hover::before{
	width: 100%;

}




/*TRANSITION EFFECT!!!*/

.bodyHome, .bodyAbout{
	animation: transitionPage 0.75s;
	overflow: hidden;
}

@keyframes transitionPage{
	from{
		opacity: 0;
		transform: translateY(100px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes progress {
  0% { --percentage: 0; }
  100% { --percentage: var(--value); }
}

/*------------------------------- SKILLS --------------------------*/

.skill_cont{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: rgba(255,255,255,0.05);
	-webkit-backdrop-filter: blur(1px);
	backdrop-filter: blur(2px);
	border: 1px solid rgba(255,255,255,0.025);
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 10px;
}
.skill_cont .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: linear-gradient(to right, rgb(5, 117, 230), mediumpurple);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html {
  width: 90%;
  animation-delay: 0.1s;
}

.skill-per.css {
  width: 85%;
  animation-delay: 0.2s;
}

.skill-per.php {
  width: 70%;
  animation-delay: 0.3s;
}

.skill-per.sql {
  width: 75%;
  animation-delay: 0.4s;
}

.skill-per.python {
  width: 65%;
  animation-delay: 0.5s;
}

.skill-per.javascript {
  width: 70%;
  animation-delay: 0.6s;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}

.all_skill{
	width: 500px;
	height: 700px;
	position: absolute;
	right: 60px;
	top: 120px;


}
.skill_h3{
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
/*	background-color: red;*/
	padding-bottom: 10px;
	font-size: 40px;
	letter-spacing: 6px;
} 
/*---------------------------------- ABOUT PAGE ----------------------------------------*/


.about_us{
	position: relative;
	color: #ededed;
	top: 100px;
	display: flex;
	justify-content: flex-start;
	width: 600px;
	height: 84%;
	flex-direction: column;
	align-items: center;
	left: 20px;
    mix-blend-mode: lighten;
	background: rgba( 255, 255, 255, 0.05 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	-webkit-backdrop-filter: blur( 1px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );

}
.about_cont{
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	top: 40px;
/*	background-color: red;*/

}
.h1_about{
	position: relative;
	left: -20px;
	padding-bottom: 30px;
}
.h1_about + p{
	font-size: 20px;
}

.bold{
	color: green;
	font-weight: bold;
}

#socials{
/*	background-color: red;*/
	left: 200px;

}

/* ---------------------- LOGIN  -----------------------*/

.login {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}
form {
  display: flex;
  flex-direction: column;
}
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}
.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}
.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}
.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.login a {
  color: #efefef;
  text-decoration: none;
}
.login a:hover {
  text-decoration: underline;
}
button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}
button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}
.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}

.login_all{
	position: absolute;
	left: 750px;
	top: 50px;

}




/* ----------------------- SERVICES PAGE ---------------------------- */


.card_cont {
    width: 380px;
    height: 300px;
    padding: 40px;
/*    background: #ffffff;*/
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    position: absolute;
    top: 50px;
    right: 10px;

}
.card_cont .title {
    font-size: 2rem;
    color: #333;
}
.card_cont .price {
    color: #FF6B6B;
    font-weight: 700;
    font-size: 2.2rem;
    margin: 15px 0;
}
.container span {
    font-size: 1.2rem;
}
.card_cont .description {
    color: #3b3b3b;
    font-size: 1.1rem;
    margin: 20px 0 20px;
}
.card_cont .offer {
    display: block;
    color: #555;
    font-size: 1rem;
    margin-top: 25px;
}
.subscribe-button {
    display: inline-block;
    padding: 15px 0;
    background-color: #FF6B6B;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2rem;
    margin-top: 40px;
    width: 100%;
    font-weight: 500;
    transition: 0.2s ease;
}
.subscribe-button:hover {
    background: #ff4d4d;
}
.ribbon-wrap {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    pointer-events: none;
}
.ribbon {
    width: 230px;
    font-size: 0.918rem;
    text-align: center;
    padding: 8px 0;
    background: #FF6B6B;
    color: #fff;
    position: absolute;
    transform: rotate(-45deg);
    right: -17px;
    top: 29%;
}
.card_cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100% - 40px); /* Take up 100% width of the page minus 40px for padding */
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
}

.card_cont .card1,
.card_cont .card2,
.card_cont .card3 {
    width: calc(33.33% - 40px); /* Each card takes up 1/3 of the available space minus padding */
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}
.card_cont .card1,
.card_cont .card2,
.card_cont .card3 {
	background-color: white;
}

.only{
	color: red;
}


/*---------------------------------- PORTF PAGE ----------------------------------------*/


.slider{
  height: 110vh;
  margin-top: -50px;
  position: relative;
}
.slider .list .item{
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}
.slider .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(
      to top, #000 40%, transparent
  );
}
.slider .list .item .content{
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1){
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2{
  font-size: 100px;
  margin: 0;
}
.slider .list .item.active{
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
  animation-duration: 1.3s;
}
.arrows{
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button{
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}
.arrows button:hover{
  background-color: #eee;
  color: black;
}
.thumbnail{
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar{
  width: 0;
}
.thumbnail .item{
  width: 150px;
  height: 220px;
  filter: brightness(.5);
  transition: .5s;
  flex-shrink: 0;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active{
  filter: brightness(1.5);
}
.thumbnail .item .content{
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
  .thumbnail{
      justify-content: start;
  }
  .slider .list .item .content h2{
      font-size: 60px;
  }
  .arrows{
      top: 10%;
  }
}


/*---------------------------------- CONTACT US PAGE ----------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

.container_form{

  padding-top: 150px;

}

#form {
  width: 500px;
  margin-left: 350px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.21);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border-radius: 4px;
  font-size: 12px;
}

#form h1 {
  color: #0f2027;
  text-align: center;
}

#form button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color: rgb(41, 57, 194);
  border: none;
  border-radius: 4px;
}

.input-control {
  display: flex;
  flex-direction: column;
}

.input-control input {
  border: 2px solid #f0f0f0;
border-radius: 4px;
display: block;
font-size: 12px;
padding: 10px;
width: 100%;
}

.input-control input:focus {
  outline: 0;
}

.input-control.success input {
  border-color: #09c372;
}

.input-control.error input {
  border-color: #ff3860;
}

.input-control .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}
